<!DOCTYPE taglib
		PUBLIC "-//Sun Mycrosystem, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>web</short-name>
	<!--  MA QUI METTO UN URI ALL CAZZO!?!?!?!?!!? SE ESPORTO IL JAR E LO CARICO IN WEBAPPS /WEBINF/ LIB ... NON GIRA!!!! QUINDI??? -->
	<uri>http://paolopreite.it/corso-web-taglib</uri>
	
	<tag>
		<name>benvenuto</name>
		<tag-class>it.corso.web.taglib.StampaParametro</tag-class>	
	</tag>
</taglib>